# Project Info
PROJECT_NAME=Playing-Around-with-APIs
ENV=development

# Frontend
FRONTEND_PORT=8080

# Backend/API
API_PORT=5000
API_HOST=api_container

# External API Key
SKYNZA_API_KEY=b418d39c8cmshcae33f9423a1772p120ec7jsndb5ec68a0c71

# Load Balancer
LB_PORT=80

# Nginx
NGINX_PORT=8081

# Docker Compose
COMPOSE_PROJECT_NAME=api_lab

# App Secret (for JWT, sessions, etc.)
SECRET_KEY=super-secret-key
